<!DOCTYPE html>

<html>

	<head>

		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}
			
			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1 {
				
			}

			p {
				width: 300px;
			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				top: 0px;
				right: 0px;
			}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				top: 20px;
				left: 80px;
			}

		</style>

	</head>

	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				P1 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p class="fixed">
				P2 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

			<p>
				P3 O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias
			</p>

		</div>

	</body>

</html>